<!--

    Copyright (C) 2014 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component access="GLOBAL">
    <aura:dependency resource="ltng:require"/>
    <aura:attribute name="modules" type="String[]" access="GLOBAL" description="The optional set of additonal Angular module dependencies."/>
    <aura:attribute name="scripts" type="String[]" access="GLOBAL" description="The optional set of additional scripts in dependency order that will be loaded after Angularjs."/>
    <aura:attribute name="dynamicRequire" type="Aura.Component[]" access="PRIVATE"/>
    <aura:registerevent name="configure" type="c:configureRegion" access="GLOBAL"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aurang:inertRegion aura:id="inertRegionRenderer"/>
    <div aura:id="locator" data-add-aura-scope="true"/>
    {!v.dynamicRequire}
</aura:component>